NEXTAUTH_SECRET=3KjTfTlnvG2KIOCL8h18ZUHd6NfKzgOJeFeB+vH6/7o
NEXTAUTH_URL=http://localhost:3000/api/auth
API_URL=http://localhost:3000/api   
MONGOBD_URL='mongodb+srv://sebastian:A0vNScvObFr53Mnn@cluster0.cb3g0gh.mongodb.net/place-me?retryWrites=true&w=majority'